<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>misson fail</title>
    <link href="fail.css" type="text/css" rel="stylesheet"/>
</head>
<body>
    <h2 class="title">YOU FIALED</h2>
    <span>小巷</span>
    <span style="float: right;">小巷</span>
    <img src="image/shijun.jpg" id="shijun"/>
    <img src="image/Project_Red.jpg" id="red"/>
    <img src="image/Caltsit.jpg" id="caltsit"/>
    <div style="margin: 450px 0 0 140px;text-align: center;">地面</div>
    <a href="index.html" id="rery"><button>retry</button> </a>
</body>
</html>