<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>弑君者的奇妙之旅</title>
    <link href="index.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <p>w/a/s/d控制移动  空格闪现 3秒冷却 <span id="cold" style="color: red;">冷却完毕</span></p>
    <p>游戏目标：血量归零前到达蓝色点</p>
    <img src="image/saima.jpg" id="saima" class="image"/>
    <img src="image/xhl.jpg" id="xhl" class="image"/>
    <img src="image/baijin.jpg" id="baijin" class="image"/>
    <img src="image/in.jpg" id="in" class="image"/>
    <img src="image/out.jpg" id="out" class="image"/>
    <div id="shijun" class="image" style="top:100px;left:150px;animation:''">
        <img src="image/shijun.jpg"/>
        <div id="hp" style="color: #00ff00;">100</div>
    </div>
    <script src="index.js"></script>
</body>
</html>