<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>congratulation!</title>
    <link href="success.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <h2 id="title1">CONGRATULATIONS!</h2>
    <h2 id="title2">YOU FINISH THE MISSION AND WHAT WAITING FOR YOU IS...</h2>
    <div id="content">
        <img src="image/hollow.jpg" id="hollow"/>
        <img src="image/shijun.jpg" id="shijun"/>
        <img src="image/out.jpg" id="out"/>
        <img src="image/shaw.jpg" id="shaw"/>
    </div>
    <img src="image/toBeContinued.jpg" id="tobe"/>
    <div id="thanks">
        <strong>Thanks for your watch!</strong>
    </div>
    <div id="by">
        <strong>————by group1</strong>
    </div>
    <div id="tips" >*图片素材均来自《明日方舟》</div>
    <script src="success.js"></script>
</body>
</html>